server.port=${PORT:8080}

spring.profiles.active=production

spring.rabbitmq.addresses=amqps://iwmkkuln:440biAv2txHCnz0mpo_ZA1V-gp-p39kG@fox.rmq.cloudamqp.com/iwmkkuln
spring.rabbitmq.queue=emailQueue


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendemailjava491@gmail.com
spring.mail.password=2wsx6yHn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=INFO
